# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) 

# Input: [0, -1, 5, 2, 3]

# Output: 2

# Пояснение: (-1 < 5, 2 < 3)

# 

array = [1,3,5,6,7,8,5,3,35,6,6,6,6]
X = int(input('Введите число: '))
count = 0
for i in range(1, len(array)):
    if array[i] == X:
        count += 1
print(count)

