''' Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''

array = [1,3,5,6,7,8,5,3,35,6,6,6,6]
print (f'Массив :', array)
X = int(input('Введите число: '))
count = 0
for i in range(0, len(array)):
    if array[i] == X:
        count += 1
print(count)