# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

print ("Введите номер билета")
s = int(input())
fPart = s//1000
res1 = fPart//100 + fPart//10%10 + fPart%10
res2 = s//100%10 + s//10%10 + s%10
if res1 == res2:
    print ("Билет счастливый!")
else:
    print ("Билет не счастливый.")
    