print ("Введите трезначное число: ")
n = int(input())
if n>999 or n<100:
    print ("Это не трехзначное число!")
else:
    sum = n//100 + n//10%10 + n%10
print ("Сумма цифр числа равна: ")
print (sum)
