# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print ("Введите общее число журавликов S: ")
s = int(input())
if s % 6 == 0:
    k = s//6   
    print (f"Катя сделала {4*k} журавликов")
    print (f"Петя и Сережа сделали по {k} журавлика каждый")
else:
    print ("Общее число журавликов не верно!")
