# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print ('Введите количество монет: ')
n=int(input())
s0 = 0
s1 = 0
for i in range(n):
    x=int(input('Введите сторону монеты, 0 или 1: '))
    if x==0:
        s0 +=1
    else:
        s1 +=1
if s1 > s0:
    print (f'Надо перевернуть {s0} монет')
else:
    print (f'Надо перевернуть {s1} монет')
